<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1329744377576_0" label="Window Working Set" name="Aggregate for window 1329744377574"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1351603681251_1" label="Window Working Set" name="Aggregate for window 1351603681251"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363530324860_2" label="Window Working Set" name="Aggregate for window 1363530324859"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363535440346_3" label="Window Working Set" name="Aggregate for window 1363535440345"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1363536522438_4" label="Window Working Set" name="Aggregate for window 1363536522437"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396825400913_5" label="Window Working Set" name="Aggregate for window 1396825400912"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1396990824434_6" label="Window Working Set" name="Aggregate for window 1396990824433"/>
</workingSetManager>