<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1329744377576_0" label="Window Working Set" name="Aggregate for window 1329744377574"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1353761382030_1" label="Window Working Set" name="Aggregate for window 1353761382030"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1364678038470_2" label="Window Working Set" name="Aggregate for window 1364678038469"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1364678688870_3" label="Window Working Set" name="Aggregate for window 1364678688869"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399232766653_4" label="Window Working Set" name="Aggregate for window 1399232766652"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399234208496_5" label="Window Working Set" name="Aggregate for window 1399234208496"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399234905172_6" label="Window Working Set" name="Aggregate for window 1399234905171"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1399409957219_7" label="Window Working Set" name="Aggregate for window 1399409957218"/>
</workingSetManager>