<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1329744377576_0" label="Window Working Set" name="Aggregate for window 1329744377574"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1351603681251_1" label="Window Working Set" name="Aggregate for window 1351603681251"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1352133118916_2" label="Window Working Set" name="Aggregate for window 1352133118915"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1397441728489_3" label="Window Working Set" name="Aggregate for window 1397441728489"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1397595634935_4" label="Window Working Set" name="Aggregate for window 1397595634934"/>
</workingSetManager>