<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1329744377576_0" label="Window Working Set" name="Aggregate for window 1329744377574"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1349048772991_1" label="Window Working Set" name="Aggregate for window 1349048772991"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1349050248429_2" label="Window Working Set" name="Aggregate for window 1349050248428"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1350213361233_3" label="Window Working Set" name="Aggregate for window 1350213361232"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1361729551310_4" label="Window Working Set" name="Aggregate for window 1361729551309"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1381800347708_5" label="Window Working Set" name="Aggregate for window 1381800347708"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1382409025452_6" label="Window Working Set" name="Aggregate for window 1382409025451"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383008787887_7" label="Window Working Set" name="Aggregate for window 1383008787887"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383009414379_8" label="Window Working Set" name="Aggregate for window 1383009414379"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1383662919175_9" label="Window Working Set" name="Aggregate for window 1383662919175"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1391977163066_10" label="Window Working Set" name="Aggregate for window 1391977163065"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392000990806_11" label="Window Working Set" name="Aggregate for window 1392000990806"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1392156160159_12" label="Window Working Set" name="Aggregate for window 1392156160158"/>
</workingSetManager>